{
  "name": "new-mylo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@rematch/core": "^1.1.0",
    "@rematch/immer": "^1.1.0",
    "formik": "^1.5.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-icons": "^3.5.0",
    "react-redux": "^7.0.2",
    "react-scripts": "3.0.0",
    "redux": "^4.0.1",
    "styled-components": "^4.2.0",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@storybook/addon-actions": "^5.0.6",
    "@storybook/addon-links": "^5.0.6",
    "@storybook/addons": "^5.0.6",
    "@storybook/react": "^5.0.6",
    "@types/jest": "^24.0.11",
    "babel-loader": "^8.0.5",
    "jest-dom": "^3.1.3",
    "react-testing-library": "^6.1.2"
  }
}
